{
  "name": "nodej-s-typescript-authentication",
  "version": "1.0.0",
  "description": "This is authentication api system",
  "main": "build/index.js",
  "scripts": {
    "dev": "npm run build && nodemon build/index.js",
    "build" : "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamed-siraj/nodej-s-typescript-authentication.git"
  },
  "author": "mohamed siraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamed-siraj/nodej-s-typescript-authentication/issues"
  },
  "homepage": "https://github.com/mohamed-siraj/nodej-s-typescript-authentication#readme",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/nodemon": "^1.19.6",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.2"
  }
}
